package main

// 指针 Point
// 1、编写一个Go程序，定义一个函数，该函数接收一个整数指针作为参数，在函数内部将该指针指向的值增加10，然后在主函数中调用该函数并输出修改后的值。
// 考察点 ：指针的使用、值传递与引用传递的区别。
func addTen(num *int) {
	*num += 10
}
// 2、实现一个函数，接收一个整数切片的指针，将切片中的每个元素乘以2。
// 考察点 ：指针运算、切片操作。
func doubleSlice(nums *[]int) {
	for i := range *nums {  // *nums 解引用得到实际的切片，然后遍历它
		(*nums)[i] *= 2     // (*nums)[i] 访问切片中的第i个元素
	}
}
